<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<head>
  <link href='http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <meta charset="utf-8" />
  
  <!-- Set the viewport width to device width for mobile -->
  <meta name="viewport" content="width=device-width" />
  
  <title>Atlanta Electric</title>
  <!-- Included CSS Files -->
  <!-- Combine and Compress These CSS Files -->
  <link rel="stylesheet" href="../css/globals.css">
  <link rel="stylesheet" href="../css/typography.css">
  <link rel="stylesheet" href="../css/grid.css">
  <link rel="stylesheet" href="../css/ui.css">
  <link rel="stylesheet" href="../css/forms.css">
  <link rel="stylesheet" href="../css/mobile.css">
  <!-- End Combine and Compress These CSS Files -->
  <link rel="stylesheet" href="../css/app.css">

  <link rel="stylesheet" href="../css/jquery.mobile-1.0.1.css" />
  <link rel="stylesheet" href="../css/themes/simple.css" />

  <!-- Included JS Files -->
  <!-- Combine and Compress These JS Files -->
  <script src="../js/jquery-1.7.1.min.js"></script>
  <script src="../js/jquery.reveal.js"></script>
  <script src="../js/jquery.orbit-1.3.0.js"></script>
  <script src="../js/forms.jquery.js"></script>
  <script src="../js/jquery.customforms.js"></script>
  <script src="../js/jquery.placeholder.min.js"></script>
  <!-- End Combine and Compress These JS Files -->
  <script src="../js/app.js"></script>

  <script type="text/javascript">
    $(document).bind('mobileinit',function(){
    $.extend( $.mobile , {
    ajaxEnabled: false,
    defaultPageTransition: 'none'
    });
    $.mobile.selectmenu.prototype.options.nativeMenu = false;
    });
  </script>
  <script src="../js/jquery.mobile-1.0.1.min.js"></script>

  <!--[if lt IE 9]>
      <link rel="stylesheet" href="css/ie.css">
      <![endif]-->


  <!-- IE Fix for HTML5 Tags -->
  <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
      <![endif]-->

  <style type="text/css">
    .ui-icon-phone 				{
    background-color:none !important;
    background-image: url("../images/icn-phone.png");
    background-position-x:2px;
    background-position-y:1px;
    }
    .ui-icon-sms 				{
    background-color:none !important;
    background-image: url("../images/icn-sms.png");
    background-position-x:1px;
    background-position-y:1px;
    }
    .ui-icon-email 				{
    background-color:none !important;
    background-image: url("../images/icn-email.png");
    background-position-x:3px;
    background-position-y:2px;
    }
    #button-stack				{margin-top:18px;margin-bottom:18px;}
    #list-panel					{margin:0;padding:0;list-style:none;}
    #list-panel li				{margin:0;padding:0;}
    #list-panel li a			{
    margin:0;
    padding:10px 0;
    padding:10px 0 10px 51px;
    color:#292929;
    text-decoration:none;
    line-height:.875em;
    display:block;
    }
    #list-panel li a.services	{
    background-image:url('../images/list-sprite.png');
    background-repeat:no-repeat;
    background-position-x:8px;
    background-position-y:-450px;
    }
    #list-panel li a.about		{
    background-image:url('../images/list-sprite.png');
    background-repeat:no-repeat;
    background-position-x:8px;
    background-position-y:25px;
    }
    #list-panel li a.areas		{
    background-image:url('../images/list-sprite.png');
    background-repeat:no-repeat;
    background-position-x:7px;
    background-position-y:-64px;
    }
    #list-panel li a.offers		{
    background-image:url('../images/list-sprite.png');
    background-repeat:no-repeat;
    background-position-x:7px;
    background-position-y:-157px;
    }
    
    #list-panel li a.testimonials		{
    background-image:url('../images/list-sprite.png');
    background-repeat:no-repeat;
    background-position-x:7px;
    background-position-y:-249px;
    }
    #list-panel li a.accred		{
    background-image:url('../images/list-sprite.png');
    background-repeat:no-repeat;
    background-position-x:8px;
    background-position-y:-338px;
    }
    #list-panel li a h3			{line-height:.875em;}
    #list-panel li a p			{color:#393939;font-weight:500;} 
  </style>

</head> 
